.categories {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 1em;
  /* display: grid;
  grid-template-columns: repeat(auto fit, minmax(250px, 1fr)); */
}

.categories-wrapper {
  width: 48%;
  margin-right: 2%;
}

@media screen and (min-width: 1024px) {
  .categories-wrapper {
    width: 24%;
    margin-right: 1%;
    border-radius: 5px;
  }
}

.categories-wrapper > h2 {
  position: relative;
  top: -3.5em;
  text-align: center;
  color: #fff;
}
.categories__image-container {
  width: 100%;
  height: 120px;
  border-radius: 5px;
}
.categories__image-container > img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
